<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container
        {
            width: 100px;
            height: 200px;
            background-color: aqua;
            transition-duration: 2s;
            transition-delay: 1s;
        }

        .container:hover
        {
            background-color: blue;
            transform: scaleX(12);

        }

        .circleA
        {
            background-color: rgb(255, 208, 1);
            width: 200px;
            height: 200px;
            border-radius: 100%;
            position : relative;
            transition-delay: 0;
            transition-duration: 3s;
        }
        #circleA {transition-timing-function: ease-in;}

        .circleA:hover
        {
            background-color: rgb(255, 0, 0);
            transform: translateY(250px);
        }

        .circleB
        {
            background-color: rgb(0, 0, 0);
            width: 400px;
            height: 400px;
            border-radius: 100%;
            position :absolute;
            top : 0;
            transition-duration: 2s;
            transition-delay: 0.3s;
            
        }
        #circleB {transition-timing-function: ease-in-out;}

        .circleB:hover
        {
            transform : scale(2.0);
            background-color: rgb(74, 145, 216);
            
        } */

        .container
        {

        }

        .Pic
        {
            width: auto;
            height: auto;
            transition-duration: 3s;
            transition-delay: 0.5;
        }

       
        /* .Pic:hover
        {
            transform: scaleX(1.5);
            transform: translateX(50px);  
        } */

        .img {
            filter : blur(90%);
        }

        .img:hover
        {
            filter : blur(30%);
        }

        .Para
        {
            margin-top : -140px;
            color : rgb(255, 255, 255);
            font-size : 30px;
            transition-duration: 1s;
            transition-delay: 0.3s;
        }

        .Para span
        {
            margin-top: -20px;
        }

        .Para:hover
        {
            transform: translateY(-40px);
            color : white;
        }

    </style>
</head>
<body>
    <!-- <div class="container"></div> -->
    <!-- <div class="circleB"></div>
    <div class="circleA"></div> -->
    <div class="container">
        <div class="Pic">
            <img src="https://tympanus.net/Development/HoverEffectIdeas/img/12.jpg" >
        </div>
        <div class="Para">
            <h2>NICELILY</h2>
            <span>Lily like to play</span>
        </div>
    </div>
    
</body>
</html>